ST=0.0.0.0
PORT=8080
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=abNqbma0clCW0YiSnUtzhUjjkQHvcYfv
DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=backend
HASH_DRIVER=bcrypt

